<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLV7U1e56jwAUAWGniB9wDaYhxLL0KOnZowFl3zU-OXK3RSGTOK2SVMYG7EV8co1pLw);
      ul.lst-kix_hb0x82nzm7fu-4 {
        list-style-type: none;
      }
      ul.lst-kix_hb0x82nzm7fu-5 {
        list-style-type: none;
      }
      ul.lst-kix_hb0x82nzm7fu-6 {
        list-style-type: none;
      }
      .lst-kix_hb0x82nzm7fu-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_hb0x82nzm7fu-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_hb0x82nzm7fu-7 {
        list-style-type: none;
      }
      ul.lst-kix_hb0x82nzm7fu-0 {
        list-style-type: none;
      }
      ul.lst-kix_hb0x82nzm7fu-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-0 {
        list-style-type: none;
      }
      ul.lst-kix_hb0x82nzm7fu-2 {
        list-style-type: none;
      }
      .lst-kix_hb0x82nzm7fu-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_hb0x82nzm7fu-3 {
        list-style-type: none;
      }
      .lst-kix_hb0x82nzm7fu-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_hb0x82nzm7fu-8 {
        list-style-type: none;
      }
      .lst-kix_list_3-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_hb0x82nzm7fu-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_list_5-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-8 {
        list-style-type: none;
      }
      .lst-kix_1nq4h6dh1ivh-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_1nq4h6dh1ivh-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_3-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_3-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_5-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-6 {
        list-style-type: none;
      }
      .lst-kix_1nq4h6dh1ivh-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_1-3 {
        list-style-type: none;
      }
      .lst-kix_list_3-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_5-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-1 {
        list-style-type: none;
      }
      .lst-kix_list_3-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_list_3-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_5-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-2 {
        list-style-type: none;
      }
      .lst-kix_hb0x82nzm7fu-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_1-6 {
        list-style-type: none;
      }
      .lst-kix_jasu455ggvmc-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_jasu455ggvmc-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_3-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_7i0oe8i7hpw6-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_1nq4h6dh1ivh-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_7i0oe8i7hpw6-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_jasu455ggvmc-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_3-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_3-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_jasu455ggvmc-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_jasu455ggvmc-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_1nq4h6dh1ivh-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_7i0oe8i7hpw6-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_7i0oe8i7hpw6-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_1nq4h6dh1ivh-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_7i0oe8i7hpw6-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_jasu455ggvmc-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_1nq4h6dh1ivh-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_1nq4h6dh1ivh-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_7i0oe8i7hpw6-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_7i0oe8i7hpw6-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_jasu455ggvmc-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_1nq4h6dh1ivh-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_7i0oe8i7hpw6-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_5-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_4-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_5-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_4-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_5-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_5-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_list_4-8 {
        list-style-type: none;
      }
      .lst-kix_list_5-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_list_4-6 {
        list-style-type: none;
      }
      .lst-kix_list_5-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_5-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_4-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-1 {
        list-style-type: none;
      }
      .lst-kix_list_5-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_list_4-4 {
        list-style-type: none;
      }
      .lst-kix_list_5-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_4-5 {
        list-style-type: none;
      }
      .lst-kix_jasu455ggvmc-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_jasu455ggvmc-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_list_4-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-3 {
        list-style-type: none;
      }
      .lst-kix_list_6-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_6-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_6-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_6-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_6-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_6-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_6-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_6-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_6-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_2-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_2-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_2-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_2-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_2-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_3-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-4 {
        list-style-type: none;
      }
      .lst-kix_list_4-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_4-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_4-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_4-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_4-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_4-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_4-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_7i0oe8i7hpw6-8 {
        list-style-type: none;
      }
      ul.lst-kix_1nq4h6dh1ivh-7 {
        list-style-type: none;
      }
      ul.lst-kix_1nq4h6dh1ivh-8 {
        list-style-type: none;
      }
      ul.lst-kix_1nq4h6dh1ivh-5 {
        list-style-type: none;
      }
      ul.lst-kix_1nq4h6dh1ivh-6 {
        list-style-type: none;
      }
      ul.lst-kix_7i0oe8i7hpw6-2 {
        list-style-type: none;
      }
      ul.lst-kix_1nq4h6dh1ivh-3 {
        list-style-type: none;
      }
      ul.lst-kix_jasu455ggvmc-8 {
        list-style-type: none;
      }
      ul.lst-kix_7i0oe8i7hpw6-3 {
        list-style-type: none;
      }
      ul.lst-kix_1nq4h6dh1ivh-4 {
        list-style-type: none;
      }
      ul.lst-kix_7i0oe8i7hpw6-0 {
        list-style-type: none;
      }
      ul.lst-kix_1nq4h6dh1ivh-1 {
        list-style-type: none;
      }
      ul.lst-kix_7i0oe8i7hpw6-1 {
        list-style-type: none;
      }
      ul.lst-kix_1nq4h6dh1ivh-2 {
        list-style-type: none;
      }
      ul.lst-kix_7i0oe8i7hpw6-6 {
        list-style-type: none;
      }
      ul.lst-kix_7i0oe8i7hpw6-7 {
        list-style-type: none;
      }
      ul.lst-kix_1nq4h6dh1ivh-0 {
        list-style-type: none;
      }
      ul.lst-kix_7i0oe8i7hpw6-4 {
        list-style-type: none;
      }
      ul.lst-kix_7i0oe8i7hpw6-5 {
        list-style-type: none;
      }
      ul.lst-kix_jasu455ggvmc-1 {
        list-style-type: none;
      }
      ul.lst-kix_jasu455ggvmc-0 {
        list-style-type: none;
      }
      ul.lst-kix_jasu455ggvmc-3 {
        list-style-type: none;
      }
      ul.lst-kix_jasu455ggvmc-2 {
        list-style-type: none;
      }
      ul.lst-kix_jasu455ggvmc-5 {
        list-style-type: none;
      }
      ul.lst-kix_jasu455ggvmc-4 {
        list-style-type: none;
      }
      ul.lst-kix_jasu455ggvmc-7 {
        list-style-type: none;
      }
      ul.lst-kix_jasu455ggvmc-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-5 {
        list-style-type: none;
      }
      .lst-kix_7i0oe8i7hpw6-8 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_6-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-2 {
        list-style-type: none;
      }
      .lst-kix_list_1-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_list_2-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-3 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_1-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_list_2-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_6-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_1-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_1-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_list_1-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "\0025cf   ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_list_2-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_2-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_hb0x82nzm7fu-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_list_1-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_2-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_list_2-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_hb0x82nzm7fu-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_hb0x82nzm7fu-8 > li:before {
        content: "\0025a0   ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c6 {
        border-right-style: solid;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 540pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c5 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c2 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Lora";
        font-style: normal;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Lora";
        font-style: normal;
      }
      .c9 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 4pt;
        font-family: "Lora";
        font-style: normal;
      }
      .c8 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c15 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c18 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 0.25;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c23 {
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c24 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c13 {
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c14 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c7 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: italic;
      }
      .c22 {
        font-weight: 400;
        font-size: 3pt;
        font-family: "Lora";
      }
      .c26 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c28 {
        font-weight: 700;
        font-size: 4pt;
        font-family: "Georgia";
      }
      .c20 {
        font-size: 9pt;
        font-family: "Lora";
        font-weight: 400;
      }
      .c21 {
        font-weight: 400;
        font-size: 11pt;
        font-family: "Calibri";
      }
      .c4 {
        font-size: 10pt;
        font-family: "Lora";
        font-weight: 700;
      }
      .c3 {
        font-size: 10pt;
        font-family: "Lora";
        font-weight: 400;
      }
      .c11 {
        font-weight: 400;
        font-size: 5pt;
        font-family: "Lora";
      }
      .c27 {
        font-size: 14pt;
        font-family: "Lora";
        font-weight: 600;
      }
      .c10 {
        padding: 0;
        margin: 0;
      }
      .c19 {
        color: inherit;
        text-decoration: inherit;
      }
      .c12 {
        height: 11pt;
      }
      .c16 {
        margin-left: 36pt;
      }
      .c1 {
        height: 0pt;
      }
      .c17 {
        height: 11.5pt;
      }
      .c25 {
        font-style: italic;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 28pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri";
      }
      h1 {
        padding-top: 12pt;
        color: #2e75b5;
        font-size: 16pt;
        padding-bottom: 0pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c26 doc-content">
    <div>
      <p class="c15"><span class="c27">Jash Bhavesh Gopani</span></p>
      <p class="c15">
        <span class="c20">Raleigh, NC | +1 919-625-3228 | </span
        ><span class="c20"
          ><a class="c19" href="mailto:jbgopani@ncsu.edu"
            >jbgopani@ncsu.edu</a
          ></span
        ><span class="c20">&nbsp;| </span
        ><span class="c20"
          ><a
            class="c19"
            href="https://www.google.com/url?q=https://www.linkedin.com/in/jashgopani/&amp;sa=D&amp;source=editors&amp;ust=1695967382953264&amp;usg=AOvVaw33PcgdENza1eBFOZbvMW11"
            >linkedin.com/in/jashgopani</a
          ></span
        ><span class="c20">&nbsp;|</span
        ><span class="c20"
          ><a
            class="c19"
            href="https://www.google.com/url?q=https://github.com/jashgopani&amp;sa=D&amp;source=editors&amp;ust=1695967382953540&amp;usg=AOvVaw3DSIVzn0jySQeZFZP18ydB"
            >&nbsp;github.com/jashgopani
          </a></span
        >
      </p>
    </div>
    <p class="c8 c12"><span class="c14 c22"></span></p>
    <a id="t.fea070d58573215acb9d66d2a8a64b086156040d"></a><a id="t.0"></a>
    <table class="c13">
      <tr class="c17">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c23"><span class="c2">EDUCATION</span></p>
        </td>
      </tr>
    </table>
    <p class="c18 c12" id="h.gjdgxs"><span class="c0"></span></p>
    <p class="c8" id="h.30j0zll">
      <span class="c4"
        >Master of Computer
        Science&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expected Dec
        2024</span
      >
    </p>
    <p class="c8">
      <span class="c7 c3">North Carolina State University, Raleigh, NC</span>
    </p>
    <p class="c8">
      <span class="c7 c3"
        >Relevant Coursework - Quantum Computing, Computer Graphics, Software
        Engineering&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <p class="c8 c12"><span class="c14 c11"></span></p>
    <p class="c8" id="h.30j0zll-1">
      <span class="c4">Bachelor of Technology, Information Technology</span
      ><span class="c4"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oct 2020</span
      >
    </p>
    <p class="c8">
      <span class="c3 c25">University of Mumbai</span
      ><span class="c7 c3"
        >, India&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.74/10
        CGPA</span
      >
    </p>
    <p class="c8">
      <span class="c7 c3"
        >Relevant Coursework - Analysis of Algorithms, Database Management
        Systems, Data Mining, Operating
        Systems&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      >
    </p>
    <p class="c8 c12"><span class="c7 c11"></span></p>
    <a id="t.fe9a7c166b2f4f634de3ba3af9d994e3f10cd08b"></a><a id="t.1"></a>
    <table class="c13">
      <tr class="c1">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c8"><span class="c2">WORK EXPERIENCE</span></p>
        </td>
      </tr>
    </table>
    <p class="c18 c12"><span class="c0"></span></p>
    <p class="c8">
      <span class="c2"
        >Oracle Financial Services Software, India - Staff Consultant (Software
        Engineer)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sep 2022
        &ndash; July 2023</span
      >
    </p>
    <ul class="c10 lst-kix_list_3-0 start">
      <li class="c5 li-bullet-0">
        <span class="c4">Optimized SQL</span
        ><span class="c0"
          >&nbsp;queries, reducing peak CPU utilization by 67%, and improving
          production performance</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c3">Engineered a high-performance </span
        ><span class="c4">RESTful API</span
        ><span class="c0"
          >&nbsp;with 11 configurable rules, enabling quick customer eligibility
          assessment for loans</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c3">Classified</span
        ><span class="c4">&nbsp;15k+ debit card records</span
        ><span class="c0"
          >&nbsp;by learning and using Power BI, completing a month-long task in
          a week</span
        >
      </li>
    </ul>
    <p class="c8 c12 c16"><span class="c9"></span></p>
    <p class="c8">
      <span class="c2"
        >Oracle Financial Services Software, India - Associate Consultant
        (Software Engineer)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Oct
        2020 &ndash; Sep 2022</span
      >
    </p>
    <ul class="c10 lst-kix_list_3-0">
      <li class="c5 li-bullet-0">
        <span class="c3"
          >Streamlined a 3-stage loan account opening process using </span
        ><span class="c4">design patterns</span
        ><span class="c0">, boosting operational efficiency</span>
      </li>
      <li class="c5 li-bullet-0">
        <span class="c3"
          >Innovated &quot;Syringe,&quot; a CLI tool, slashing jar file update
          time by 90% through </span
        ><span class="c4">automation </span
        ><span class="c0">and increasing developer productivity</span>
      </li>
      <li class="c5 li-bullet-0">
        <span class="c0"
          >Elevated legacy code quality using Java 8 streams, addressing 200+
          Sonar issues and facilitating rigorous unit and regression
          testing</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c3">Earned </span
        ><span class="c4">Rising Star recognition</span
        ><span class="c0"
          >&nbsp;for providing exemplary month-long triage support to 5
          cross-functional testing teams</span
        >
      </li>
    </ul>
    <p class="c8 c12 c16"><span class="c9"></span></p>
    <p class="c8">
      <span class="c4">Cogno AI, India - Android Developer Intern</span
      ><span class="c4"
        >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jul 2020 &ndash; Sep
        2020</span
      >
    </p>
    <ul class="c10 lst-kix_list_1-0 start">
      <li class="c5 li-bullet-0">
        <span class="c3">Revamped contextual assistance library with </span
        ><span class="c4">MVVM architecture </span><span class="c3">for</span
        ><span class="c4">&nbsp;</span
        ><span class="c0"
          >3 top clients, incorporating real-time meeting features</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c3">Modernized the user interface using </span
        ><span class="c4">material design</span
        ><span class="c3">, resulting in a 30% boost in user engagement</span>
      </li>
      <li class="c5 li-bullet-0">
        <span class="c0"
          >Implemented a 25-minute inactivity session timeout using the RxJava
          timeout operator, enhancing security</span
        >
      </li>
    </ul>
    <p class="c8 c12 c16"><span class="c9"></span></p>
    <p class="c8 c12 c16"><span class="c11 c14"></span></p>
    <a id="t.b847a881ae258199592f638e4747e88f8239157a"></a><a id="t.2"></a>
    <table class="c13">
      <tr class="c1">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c8"><span class="c2">TECHNICAL SKILLS</span></p>
        </td>
      </tr>
    </table>
    <p class="c12 c18"><span class="c0"></span></p>
    <p class="c8">
      <span class="c4">Languages:</span
      ><span class="c0"
        >&nbsp; Java, &nbsp;JavaScript, Typescript, &nbsp;SQL, PL/SQL, Python,
        PHP, HTML, CSS, C, C++, Kotlin, Dart</span
      >
    </p>
    <p class="c8">
      <span class="c4">Technologies</span
      ><span class="c0"
        >: JUnit, EclipseLink ORM, Node.js, Express.js, MongoDB, Agile, Scrum,
        Qiskit, Jest, Pandas, Numpy, Django, Flutter, Tensorflow</span
      >
    </p>
    <p class="c8">
      <span class="c4">Tools/Operating Systems:</span
      ><span class="c0"
        >&nbsp;Power BI, Confluence, Splunk, Bitbucket, Jira, Git, Github, Linux
        (Ubuntu), PostgreSQL, Jenkins, Spring Boot</span
      >
    </p>
    <p class="c8">
      <span class="c4">Certifications:</span
      ><span class="c0"
        >&nbsp;Oracle Certified Associate, Java SE 8 Programmer</span
      >
    </p>
    <p class="c8 c12"><span class="c9"></span></p>
    <a id="t.b2787b19683b041789be4993e8de1ba8165a320e"></a><a id="t.3"></a>
    <table class="c13">
      <tr class="c1">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c8"><span class="c2">PROJECTS</span></p>
        </td>
      </tr>
    </table>
    <p class="c8">
      <span class="c4"
        ><a
          class="c19"
          href="https://www.google.com/url?q=https://bit.ly/npm-react-win-grid&amp;sa=D&amp;source=editors&amp;ust=1695967382946799&amp;usg=AOvVaw0L4r1dR0E3ejJNeJRoXfxb"
          >React-Win-Grid</a
        ></span
      ><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c2">Mar 2021 - May 2021</span>
    </p>
    <ul class="c10 lst-kix_list_4-0 start">
      <li class="c5 li-bullet-0">
        <span class="c3">Built and published an </span
        ><span class="c4">open-source</span><span class="c3">&nbsp;</span
        ><span class="c4">React.js UI library</span
        ><span class="c0"
          >&nbsp;with Windows 10 Effect-styled components, utilizing
          Higher-order components, bundling with Rollup.js, and supporting ES6
          and CommonJS import syntax</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c3">Garnered 2k weekly downloads within a week of </span
        ><span class="c4">release on NPM</span
        ><span class="c0"
          >&nbsp;for cursor-nearby-elements - a utility for fetching DOM
          elements around the cursor, bundled using Webpack</span
        >
      </li>
    </ul>
    <p class="c8 c12 c16"><span class="c9"></span></p>
    <p class="c8">
      <span class="c4"
        ><a
          class="c19"
          href="https://www.google.com/url?q=https://github.com/jashgopani/NaviBands&amp;sa=D&amp;source=editors&amp;ust=1695967382947887&amp;usg=AOvVaw2iKcu2kwjC9ugayjjBnMGd"
          >Smart Navigation Bands</a
        ></span
      ><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c2">May 2020 - Jul 2020</span>
    </p>
    <ul class="c10 lst-kix_list_6-0 start">
      <li class="c5 li-bullet-0">
        <span class="c0"
          >Formulated an open-source Android app with 10 specific haptic
          directions and compatible with a BLE smart band for mitigating
          potential life risks for vehicle riders</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c3">Coded an </span
        ><span class="c4">image-matching algorithm</span
        ><span class="c0"
          >&nbsp;with a 60% matching threshold to categorize Google Maps
          notification direction symbols into one of 10 directions</span
        >
      </li>
    </ul>
    <p class="c8 c12 c16"><span class="c9"></span></p>
    <p class="c8">
      <span class="c4">XAI - Explainable AI Dashboard</span
      ><span class="c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span
      ><span class="c2">Aug 2019 - May 2020</span>
    </p>
    <ul class="c10 lst-kix_list_5-0 start">
      <li class="c5 li-bullet-0">
        <span class="c3">Established a strategy to </span
        ><span class="c4"
          >visualize a Resnet-34 CNN model&rsquo;s decisions</span
        ><span class="c3">&nbsp;through superpixel explanations using </span
        ><span class="c4">LIME </span
        ><span class="c0"
          >at the perceptron level, providing deeper insights about the decision
          derivation</span
        >
      </li>
      <li class="c5 li-bullet-0">
        <span class="c3"
          >Implemented the idea as a Rest API in Django accessible via a
          responsive </span
        ><span class="c4">neumorphic interactive dashboard</span
        ><span class="c0">&nbsp;in React.js and Bootstrap 4</span>
      </li>
    </ul>
    <p class="c8 c12 c16"><span class="c9"></span></p>
    <p class="c8 c12"><span class="c14 c11"></span></p>
    <a id="t.1813cf61c7632a43a8d9cfd89ad4f9c3766815a2"></a><a id="t.4"></a>
    <table class="c13">
      <tr class="c1">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c8"><span class="c2">PUBLICATIONS</span></p>
        </td>
      </tr>
    </table>
    <ul class="c10 lst-kix_7i0oe8i7hpw6-0 start">
      <li class="c5 li-bullet-0">
        <span class="c3"
          ><a
            class="c19"
            href="https://www.google.com/url?q=https://link.springer.com/chapter/10.1007/978-981-16-0167-5_17&amp;sa=D&amp;source=editors&amp;ust=1695967382950139&amp;usg=AOvVaw39r9KL0D8zGFJAVWpXUL6V"
            >&ldquo;XAI&mdash;an Approach for Understanding Decisions Made by
            Neural Network.&rdquo; Algorithms for Intelligent Systems, 16 March
            2021. (</a
          ></span
        ><span class="c4"
          ><a
            class="c19"
            href="https://www.google.com/url?q=https://link.springer.com/chapter/10.1007/978-981-16-0167-5_17&amp;sa=D&amp;source=editors&amp;ust=1695967382950434&amp;usg=AOvVaw070mhjEU59IZYzugJPGWjD"
            >Springer, ISBN: 978-981-16-0167-5</a
          ></span
        ><span class="c3"
          ><a
            class="c19"
            href="https://www.google.com/url?q=https://link.springer.com/chapter/10.1007/978-981-16-0167-5_17&amp;sa=D&amp;source=editors&amp;ust=1695967382950672&amp;usg=AOvVaw1SYoZ-hHK8kp4AE9wbHpA_"
            >)</a
          ></span
        >
      </li>
    </ul>
    <p class="c8 c12"><span class="c14 c11"></span></p>
    <a id="t.f47cc032e0e933991ab9d0aada72c115c74a0919"></a><a id="t.5"></a>
    <table class="c13">
      <tr class="c1">
        <td class="c6" colspan="1" rowspan="1">
          <p class="c8"><span class="c2">EXTRACURRICULARS</span></p>
        </td>
      </tr>
    </table>
    <p class="c8">
      <span class="c2"
        >Contributing Writer: Dev.to
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May 2021 -
        Present</span
      >
    </p>
    <ul class="c10 lst-kix_7i0oe8i7hpw6-0">
      <li class="c5 li-bullet-0">
        <span class="c3">Authored </span><span class="c4">technical blogs</span
        ><span class="c0"
          >&nbsp;explaining mini projects, attracting 10k+ readers and 500+ user
          engagements in the first 4 months.</span
        >
      </li>
    </ul>
    <p class="c8 c12 c16"><span class="c14 c11"></span></p>
    <p class="c8">
      <span class="c2"
        >Creative Head: Computer Society of India KJSCE
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jul 2018 - Apr
        2019</span
      >
    </p>
    <ul class="c10 lst-kix_7i0oe8i7hpw6-0">
      <li class="c5 li-bullet-0">
        <span class="c3">Mentored a team in </span
        ><span class="c4">designing illustrations and conducting workshops</span
        ><span class="c0"
          >&nbsp;on trending computer science topics, growing social media reach
          by 200%, and helping freshmen and sophomores learn.</span
        >
      </li>
    </ul>
    <p class="c8 c12 c16"><span class="c14 c11"></span></p>
    <p class="c8">
      <span class="c2"
        >Social Media Chief: KJSCE
        Shutterbugs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jul 2017 -
        Apr 2018</span
      >
    </p>
    <ul class="c10 lst-kix_jasu455ggvmc-0 start">
      <li class="c5 li-bullet-0">
        <span class="c3">Supervised </span
        ><span class="c4">social media and team upskilling activities</span
        ><span class="c3"
          >, boosting social media followers from 200 to 1000 resulting in
          professional-level event coverage and after-movie content
          delivery.</span
        >
      </li>
    </ul>
    <div>
      <p class="c12 c24"><span class="c14 c21"></span></p>
    </div>
  </body>
</html>
